PORT=3000
JWT_SECRET=09670092a50ccbed11b6d75d1edfdd9b1732c350d86ef99a74cea1516c4ca99b
DB_TYPE=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=kupipodariday
POSTGRES_USER=student
POSTGRES_PASSWORD=student
PGDATA=/data/postgres
